<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="5gh-SO-XEh">
            <objects>
                <tableViewController id="uWI-bB-djN" customClass="XTSettingViewController" customModule="douyuTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fwZ-m5-oGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="MUu-it-rNG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4Ym-tw-5sX" style="IBUITableViewCellStyleDefault" id="ufN-Ff-2se">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ufN-Ff-2se" id="paC-5R-fQB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="系统设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ym-tw-5sX">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HfA-By-hKo">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HfA-By-hKo" id="k6e-oP-YP3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IEk-mK-l0D">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="硬件解码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53G-LZ-XAZ">
                                                    <rect key="frame" x="15" y="11" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="53G-LZ-XAZ" firstAttribute="top" secondItem="k6e-oP-YP3" secondAttribute="top" constant="11" id="1aT-qL-MRM"/>
                                                <constraint firstAttribute="trailing" secondItem="IEk-mK-l0D" secondAttribute="trailing" constant="15" id="B9n-9p-hfQ"/>
                                                <constraint firstAttribute="bottom" secondItem="IEk-mK-l0D" secondAttribute="bottom" constant="6.5" id="Rvw-UM-vOq"/>
                                                <constraint firstItem="IEk-mK-l0D" firstAttribute="top" secondItem="k6e-oP-YP3" secondAttribute="top" constant="6" id="W6b-ns-AHp"/>
                                                <constraint firstAttribute="bottom" secondItem="53G-LZ-XAZ" secondAttribute="bottom" constant="11.5" id="WSc-xD-3cA"/>
                                                <constraint firstItem="53G-LZ-XAZ" firstAttribute="leading" secondItem="k6e-oP-YP3" secondAttribute="leading" constant="15" id="hv4-jA-n1R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BaB-kk-E4R">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BaB-kk-E4R" id="VKF-x2-RFM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="daA-LJ-sye">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3G/4G自动播放视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjt-PO-17V">
                                                    <rect key="frame" x="15" y="11" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tjt-PO-17V" firstAttribute="leading" secondItem="VKF-x2-RFM" secondAttribute="leading" constant="15" id="DJm-55-84o"/>
                                                <constraint firstAttribute="trailing" secondItem="daA-LJ-sye" secondAttribute="trailing" constant="15" id="Xbi-jK-45f"/>
                                                <constraint firstItem="tjt-PO-17V" firstAttribute="top" secondItem="VKF-x2-RFM" secondAttribute="top" constant="11" id="gSt-ox-01S"/>
                                                <constraint firstAttribute="bottom" secondItem="daA-LJ-sye" secondAttribute="bottom" constant="6.5" id="hy1-Wy-jvy"/>
                                                <constraint firstAttribute="bottom" secondItem="tjt-PO-17V" secondAttribute="bottom" constant="11.5" id="lCY-07-g44"/>
                                                <constraint firstItem="daA-LJ-sye" firstAttribute="top" secondItem="VKF-x2-RFM" secondAttribute="top" constant="6" id="xIa-k8-coa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uWI-bB-djN" id="YCn-aX-a9k"/>
                            <outlet property="delegate" destination="uWI-bB-djN" id="9JH-rj-DMb"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc4-hA-L1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.5" y="377.5"/>
        </scene>
    </scenes>
</document>
